{
  "name": "ipconfig-take-home",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build-app": "webpack --config webpack.config.js",
    "dev-app": "webpack-dev-server --hot --config webpack.config.dev.js",
    "estimate-pi": "node ./estimatePie/runner.js",
    "format": "prettier --write './{app,tests,estimatePie}/**/*.js'",
    "lint": "eslint app estimatePie",
    "test": "jest --coverage",
    "view-built-app": "serve dist"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.9.0",
    "axios": "^0.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-hot-loader": "^4.12.14",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.2",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1",
    "@types/react-test-renderer": "^16.9.0",
    "@types/redux": "^3.6.0",
    "axios-mock-adapter": "^1.17.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^8.0.0",
    "serve": "^11.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
